NEXT_PUBLIC_GOOGLE_AI_API_KEY=AIzaSyCmO-132T1GerotbFPTvaZCn3MKOhwsUxI
FIREBASE_API_KEY=your_firebase_api_key_here
FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
FIREBASE_PROJECT_ID=your_project_id_here
FIREBASE_STORAGE_BUCKET=your_project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your_sender_id_here
FIREBASE_APP_ID=your_app_id_here
NODE_ENV=development
NEXT_PUBLIC_APP_NAME=Sahayak AI
NEXT_PUBLIC_APP_VERSION=1.0.0
BHASHINI_API_KEY=ve0Z/hafijgJYYAYYmQHissBK5H6hCsINh2wf6e2ZN8l52Hk5hNxMi6d3ukCF4boATsR64rAGEQn5HzYSf8PwEeOilN7GLtR/BH99olr1JLan/8DlpLVS0WCKpb6G4dN
