.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate-content
в”‚В В  в”‚В В  в””в”Ђв”Ђ knowledge-answer
в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ ar-code-visualizer
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ eslint.config.js
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.js
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.svg
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite-env.d.ts
в”‚В В  в”њв”Ђв”Ђ tailwind.config.js
в”‚В В  в”њв”Ђв”Ђ tsconfig.app.json
в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ tsconfig.node.json
в”‚В В  в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ LanguageDropdown.tsx
в”‚В В  в”њв”Ђв”Ђ Sahayak-Ai.code-workspace
в”‚В В  в”њв”Ђв”Ђ audio-assessment.tsx
в”‚В В  в”њв”Ђв”Ђ content-generator.tsx
в”‚В В  в”њв”Ђв”Ђ dot-grid-background.tsx
в”‚В В  в”њв”Ђв”Ђ knowledge-base.tsx
в”‚В В  в”њв”Ђв”Ђ lesson-planner.tsx
в”‚В В  в”њв”Ђв”Ђ theme-provider.tsx
в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ accordion.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alert-dialog.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alert.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ animated-counter.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aspect-ratio.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ avatar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ badge.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ breadcrumb.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ button.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ calendar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ card.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ carousel.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chart.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkbox.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ collapsible.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ command.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ context-menu.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dialog.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drawer.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ floating-elements.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ form.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hover-card.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ input-otp.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ input.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ label.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ menubar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ navigation-menu.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pagination.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ popover.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ radio-group.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resizable.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scroll-area.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ select.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ separator.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sheet.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sidebar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ skeleton.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ slider.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sonner.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ switch.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ table.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tabs.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ textarea.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ toast.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ toaster.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ toggle-group.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ toggle.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tooltip.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-mobile.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ use-toast.ts
в”‚В В  в”њв”Ђв”Ђ visual-aid-generator.tsx
в”‚В В  в””в”Ђв”Ђ worksheet-creator.tsx
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ hooks
в”‚В В  в”њв”Ђв”Ђ use-mobile.tsx
в”‚В В  в””в”Ђв”Ђ use-toast.ts
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ google-ai.ts
в”‚В В  в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ project-structure.txt
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в””в”Ђв”Ђ google-ai-day.png
в”‚В В  в”њв”Ђв”Ђ placeholder-logo.png
в”‚В В  в”њв”Ђв”Ђ placeholder-logo.svg
в”‚В В  в”њв”Ђв”Ђ placeholder-user.jpg
в”‚В В  в”њв”Ђв”Ђ placeholder.jpg
в”‚В В  в””в”Ђв”Ђ placeholder.svg
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ seed-sample-data.sql
в”‚В В  в”њв”Ђв”Ђ setup-database.sql
в”‚В В  в””в”Ђв”Ђ setup-firebase.js
в”њв”Ђв”Ђ styles
в”‚В В  в””в”Ђв”Ђ globals.css
в”њв”Ђв”Ђ tailwind.config.ts
в””в”Ђв”Ђ tsconfig.json

17 directories, 106 files
